# OC package for  MODFLOW-2005, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 200 
  print budget
  save head

period 1 step 400 
  print budget
  save head

period 1 step 600 
  print budget
  save head

period 1 step 800 
  print budget
  save head

period 1 step 1000 
  print budget
  save head

period 2 step 46 
  print budget
  save head

period 3 step 136 
  print budget
  save head

period 4 step 46 
  print budget
  save head

period 5 step 136 
  print budget
  save head

period 6 step 46 
  print budget
  save head

