# LPF package for  MODFLOW-2005, generated by Flopy.
         0    -1E+30         0  
         1         1         1
         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0
         0         0         0
CONSTANT    3.950000E-01                           #hk layer 1                    
CONSTANT    3.950000E-02                           #vka layer 1                   
CONSTANT    1.000000E-04                           #ss layer 1                    
CONSTANT    1.000000E-04                           #sy layer 1                    
CONSTANT    3.950000E-01                           #hk layer 2                    
CONSTANT    3.950000E-02                           #vka layer 2                   
CONSTANT    1.000000E-04                           #ss layer 2                    
CONSTANT    1.000000E-04                           #sy layer 2                    
CONSTANT    3.950000E-01                           #hk layer 3                    
CONSTANT    3.950000E-02                           #vka layer 3                   
CONSTANT    1.000000E-04                           #ss layer 3                    
CONSTANT    1.000000E-04                           #sy layer 3                    
