# Name file for MODFLOW-2005, generated by Flopy version 3.2.6.
#xul:403877; yul:175413; rotation:0; proj4_str:+proj=tmerc +lat_0=41.08333333333334 +lon_0=-71.5 +k=0.99999375 +x_0=99999.99998983997 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +to_meter=0.3048006096012192 +no_defs ; units:feet; lenuni:1; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  swifogland_s3.list
DIS               11  swifogland_s3.dis 
BAS6              13  swifogland_s3.bas 
LPF               15  swifogland_s3.lpf 
WEL               20  swifogland_s3.wel 
GHB               23  swifogland_s3.ghb 
RCH               19  swifogland_s3.rch 
SWI2              29  swifogland_s3.swi2 
OC                14  swifogland_s3.oc 
PCG               27  swifogland_s3.pcg 
DATA(BINARY)      55  swifogland_s3.zta REPLACE
DATA(BINARY)      51  swifogland_s3.hds REPLACE
