# LPF package for  MODFLOW-2005, generated by Flopy.
         0    -1E+30         0  
         0         0
         0         0
   1.000000E+00   1.000000E+00
         0         0
         0         0
CONSTANT    1.975000E+00                           #hk layer 1                    
CONSTANT    1.975000E-01                           #vka layer 1                   
CONSTANT    1.975000E+00                           #hk layer 2                    
CONSTANT    1.975000E-01                           #vka layer 2                   
